<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>iTech Americas – AI Assistant</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">🤖 iTech Americas – AI Assistant</div>
    <div class="settings">
      <input id="backendUrl" placeholder="Backend URL" />
      <input id="apiKey" placeholder="x-api-key" type="password" />
      <button id="saveSettings">Save</button>
    </div>
  </header>

  <main class="container">
    <section class="panel chat">
      <h2>💬 Chat</h2>
      <div id="chatLog" class="chat-log"></div>
      <div class="chat-input">
        <textarea id="userInput" placeholder="Ask a question..."></textarea>
        <div class="row">
          <input id="sessionId" placeholder="Session ID" value="default"/>
          <button id="sendBtn">Send</button>
        </div>
      </div>
    </section>

    <section class="panel ingest">
      <h2>📚 Knowledge Ingestion</h2>
      <div class="ingest-block">
        <h3>Paste Text</h3>
        <textarea id="ingestText" placeholder="Paste Q&A, policy, KB text here..." rows="6"></textarea>
        <div class="row">
          <input id="sourceText" placeholder="Source label" value="runtime_notes.txt" />
          <button id="addTextBtn">Add Text</button>
        </div>
      </div>

      <div class="ingest-block">
        <h3>Upload Files</h3>
        <p>PDF / TXT / MD / DOCX (multiple allowed)</p>
        <input id="fileInput" type="file" multiple accept=".pdf,.txt,.md,.rtf,.docx" />
        <div class="row">
          <button id="uploadBtn">Upload & Ingest</button>
          <span id="uploadStatus"></span>
        </div>
      </div>

      <div class="ingest-block">
        <h3>Crawl a Website</h3>
        <input id="crawlUrl" placeholder="https://example.com/docs" />
        <div class="row">
          <label>Max pages</label>
          <input id="maxPages" type="number" min="1" max="200" value="30" />
          <label>Depth</label>
          <input id="maxDepth" type="number" min="0" max="5" value="2" />
          <label><input id="sameDomain" type="checkbox" checked/> Same domain only</label>
        </div>
        <button id="crawlBtn">Crawl & Ingest</button>
        <pre id="crawlLog"></pre>
      </div>
    </section>
  </main>

  <footer class="footer">
    <button id="downloadCsv">Download messages.csv</button>
    <small>Models via env: OPENAI_CHAT_MODEL, OPENAI_TTS_MODEL, OPENAI_STT_MODEL</small>
  </footer>

  <script src="app.js"></script>
</body>
</html>
