* { box-sizing: border-box; }
body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji"; background:#0b1020; color:#e6e8ef; }
.topbar { display:flex; justify-content:space-between; align-items:center; padding:12px 16px; background: linear-gradient(90deg,#121a36,#141f45); border-bottom:1px solid #1e2a57; position:sticky; top:0; z-index:100; }
.brand { font-weight:700; }
.settings input { background:#0f1530; color:#e6e8ef; border:1px solid #24306a; padding:8px 10px; border-radius:10px; margin-right:6px; }
.settings button { background:#3a66ff; color:white; border:0; padding:8px 12px; border-radius:10px; }
.container { display:grid; grid-template-columns: 2fr 1.2fr; gap:16px; padding:16px; }
.panel { background:#0f1530; border:1px solid #233169; border-radius:16px; padding:16px; box-shadow: 0 10px 30px rgba(0,0,0,0.25); }
.panel h2 { margin-top:0; }
.chat-log { height:58vh; overflow:auto; background:#0b1020; border:1px solid #1d2a5d; border-radius:12px; padding:12px; }
.message { margin-bottom:14px; }
.message .role { font-weight:700; opacity:0.8; }
.message.user { color:#cde3ff; }
.message.bot { color:#e5d8ff; }
.chat-input { margin-top:10px; }
.chat-input textarea { width:100%; height:100px; background:#0b1020; color:#e6e8ef; border:1px solid #213066; border-radius:12px; padding:10px; }
.row { display:flex; align-items:center; gap:8px; margin-top:8px; }
.row input { background:#0b1020; color:#e6e8ef; border:1px solid #223067; border-radius:10px; padding:8px 10px; }
.row button, #crawlBtn, #uploadBtn, #addTextBtn, #sendBtn, #saveSettings, #downloadCsv { background:#3a66ff; color:white; border:0; padding:10px 14px; border-radius:12px; cursor:pointer; }
.row button:hover, #crawlBtn:hover, #uploadBtn:hover, #addTextBtn:hover, #sendBtn:hover, #saveSettings:hover, #downloadCsv:hover { filter:brightness(1.1); }
.ingest .ingest-block { margin-bottom:18px; }
.footer { display:flex; justify-content:center; align-items:center; gap:12px; padding:12px; border-top:1px solid #1c2858; background:#0f1530; position:sticky; bottom:0; }
pre#crawlLog { background:#0b1020; border:1px solid #203063; border-radius:12px; padding:10px; height:160px; overflow:auto; }
